\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Savitribai Phule Pune University}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prajakta Tekale {}- TETC2014}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prachi Torawe {}- TETC2030}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pratima Satpute {}- TETC2072}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nikita Chavan}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. D.Y. PATIL INSTITUTE OF ENGINEERING MANAGEMENT AND RESEARCH, AKURDI, PUNE {}-- 411044}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. D. Y. PATIL INSTITUTE OF ENGINEERING MANAGEMENTANDRESEARCH, AKURDI,}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DEPARTMENT OF ELECTRONICS \& TELECOMMUNICATION ENGINEERING}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CERTIFICATE}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DECLARATION}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1 Problem Statement:}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Need of the System:}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Existing System:}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4 Proposed System:}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter II:}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter III: Objective}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter IV:}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fig 1.Flowchart : IOT Based Incinerator System}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter V:}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Applications:}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter VI: Components}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Node MCU ESP8266}{1}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ultrasonic Sensor}{1}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{16*2 LCD Display:}{1}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fig 4: LCD Display}{1}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fig 5 : IR Sensor}{1}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Servo Motor}{1}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fig 6 : Servo Motor}{1}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter VII:}{1}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Block Diagram Of IoT based Incinerator:}{1}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outcome}{1}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improved Efficiency:}{1}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emissions Reduction:}{1}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cost Savings:}{1}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter}{1}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter X: Result and Future}{1}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results:}{1}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working Model:}{1}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future Scope:}{1}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration of Artificial Intelligence (AI):}{1}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energy Recovery Optimization:}{1}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Waste Sorting and Segregation Integration:}{1}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advanced SensorTechnologies:}{1}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blockchain forAccountability:}{1}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter XI: References}{1}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter XI: Expenditure}{1}{section*.48}\protected@file@percent }
\gdef \@abspage@last{25}
